LojaRoupa/MainWindow.xaml

<Window x:Class="LojaRoupa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Visibility="Visible">

        <Grid.Background>
            <ImageBrush ImageSource="./Images/Banner/BAnner.png" Stretch="UniformToFill"  />
        </Grid.Background>

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*"/>
            <ColumnDefinition Width=".3*"/>

        </Grid.ColumnDefinitions>



        <Grid Grid.Column="2" Background="#F7E5FF">
            <Label x:Name="lbTitulo" Content="Login de Usuário" FontSize="48px" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift"/>
        </Grid>

        <Grid Grid.Column="2"  Background="#F7E5FF">
            <StackPanel Orientation="Vertical" Margin="20 100 20 0">
                <Label x:Name="lbUsuario" Content="Usuário" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
                <TextBox x:Name="txtNomeUsuario" Height="40" Width="400" Margin="0 20" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>

                <Label x:Name="lbSenha" Content="Senha" FontSize="30px" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0" FontFamily="Bahnschrift"/>
                <PasswordBox x:Name="pswSenhaUsuario" Height="40"  Width="400" Margin="0 20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
                <Button x:Name="brLogar" 
                    Background="#6F4D80"
                    FontSize="30"
                    Height="60"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Width="240"
                    ToolTip="Resource name: MaterialDesignRaisedButton"
                    Content="LOGIN"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="brLogar_Click"/>
            </StackPanel>
        </Grid>

           

    </Grid>
</Window>
