LojaRoupa/Views/SubViews/CadastrarProdutoUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarProdutoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="white">



        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbRoupa" Foreground="black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="Cadastrar Peça de Roupa " />

        <Grid Grid.Row="1" Background="White" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="10, 0, 20, 0" VerticalAlignment="Center">
                <StackPanel Margin="0, 10, 0, 10">
                    <Label Content="Descrição" FontSize="20" />
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtDescricao" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel  Margin="0, 10, 0, 10" Cursor="Hand">
                    <Label Content="Tecido" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtTecido" Background="#f1f1f1"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="0, 10, 60, 0">
                        <Label Content="Marca" FontSize="20" HorizontalAlignment="left"/>
                        <ComboBox MinWidth="180" FontSize="20" x:Name="cbMarca"
                                  DisplayMemberPath="Nome"
                                  Background="#f1f1f1"
                                  SelectedValuePath="Id"
                                  ></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="60, 10, 0, 0">
                        <Label Content="Tipo" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox MinWidth="180" FontSize="20" x:Name="txtTipo" Background="#f1f1f1"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20, 0, 10, 0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <Label Content="Coleção" FontSize="20" HorizontalAlignment="left"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtColecao" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <Label Content="Tamanho" FontSize="20" HorizontalAlignment="left"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtTamanho" Background="#f1f1f1"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
                    <StackPanel Margin="0, 10, 0, 0">
                        <Label Content="Estampa" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox Background="#f1f1f1" MinWidth="180" FontSize="20" x:Name="txtEstampa"></TextBox>
                        
                    </StackPanel>
                    <StackPanel Margin="50, 10, 0, 0">
                        <Label Content="Preco" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox Background="#f1f1f1" MinWidth="180" FontSize="20" x:Name="txtPreco"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Button Grid.Row="2" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click">Cadastrar</Button>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Height="50" Width="150" x:Name="btnVoltar" Click="btnVoltar_Click">Voltar</Button>

    </Grid>
</UserControl>
