LojaRoupa/Views/SubViews/CadastrarMarcaUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarMarcaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="white">

        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="84*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbMarca" Foreground="black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="Cadastrar Marca" />

        <Grid Background="white" HorizontalAlignment="Center" Margin="0,84,0,84" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10, 0, 10, 0" VerticalAlignment="Center">
               
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                    <Label Content="Logotipo" FontSize="20" HorizontalAlignment="Center"/>

                    <Border CornerRadius="20" BorderThickness="1" >
                        <Ellipse Width="140" Height="140" Margin="15">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgMarca" ImageSource="/Images/logomarca.png"  Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Button x:Name="btnEscolherImg" Background="#FF232323" Content="Escolher Imagem" Click="btnEscolherImg_Click"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <Label Content="Nome" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtNome" Background="#f1f1f1"></TextBox>
                </StackPanel>

            </StackPanel>



        </Grid>

        <Button Grid.Row="3"  Background="#FF232323" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click" Margin="325,17,325,17" Content="Cadastrar"></Button>
        <Button Grid.Row="0" Background="#FF232323" HorizontalAlignment="Left" Margin="10,17,0,17" Height="50" Width="150" x:Name="btnVoltar" Click="btnVoltar_Click" Cursor="Hand">Voltar</Button>
    </Grid>
</UserControl>
