LojaRoupa/Views/SubViews/CadastrarPagamento.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarPagamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="67*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,10,10,10">
            <Button x:Name="btnVoltar" Content="Voltar" Height="50" Width="150"
            HorizontalAlignment="Left" Cursor="Hand" FontSize="20" Click="btnVoltar_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.RowSpan="2">
            <Label Content="Pagamentos"  HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" Foreground="#DD1F1D1D"/>

            <StackPanel Orientation="Horizontal" Margin="1, 10,1,1"  HorizontalAlignment="Center">
                <TextBox x:Name="txtPesquisarPag" Width="500" Background="#f1f1f1" FontSize="20" VerticalContentAlignment="Bottom" Cursor="Arrow"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <ComboBox Width="300" FontSize="20" Background="#f1f1f1" x:Name="cbFilters" SelectionChanged="cbFilters_SelectionChanged" HorizontalAlignment="Left" Margin="30, 10, 0,0">
                    <ComboBoxItem>Data</ComboBoxItem>
                    <ComboBoxItem>Id</ComboBoxItem>
                    <ComboBoxItem>Caixa</ComboBoxItem>
                    <ComboBoxItem>Compra</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Margin="30,0,0,0" VerticalAlignment="Center">
                    <RadioButton Checked="rdTodos_Checked" x:Name="rdTodos" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center" IsChecked="True" GroupName="FilterStatus">Todos</RadioButton>
                    <RadioButton Checked="rdAbertos_Checked" x:Name="rdAbertos" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center" GroupName="FilterStatus" >Abertos</RadioButton>
                    <RadioButton Checked="rdPagos_Checked" x:Name="rdPagos" VerticalAlignment="Center" Margin="10,0,0,0" VerticalContentAlignment="Center" GroupName="FilterStatus" >Pagos</RadioButton>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <DataGrid Grid.Row="3" Margin="10,10,10,10" x:Name="dtgExibirPag" FontSize="20" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Mudanças">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnPagar" Click="btnPagar_Click" Content="Pagar"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id " Binding="{Binding Id}" />
                <DataGridTextColumn Header="Compra " Binding="{Binding Compra.Id}" />
                <DataGridTextColumn Header="Status " Binding="{Binding Status}" />
                <DataGridTextColumn Header="Valor " Binding="{Binding Valor}" />
                <DataGridTextColumn Header="Data " Binding="{Binding Data}" />
                <DataGridTextColumn Header="Hora " Binding="{Binding Hora}" />
                <DataGridTextColumn Header="Forma " Binding="{Binding FormaPagamento}" />
                <DataGridTextColumn Header="Caixa " Binding="{Binding Caixa.Numero}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
