LojaRoupa/Views/SubViews/CadastrarClienteUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarClienteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#ffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="black" Grid.Row="0" HorizontalAlignment="Center" FontSize="40" Text="Cadastro de Clientes" />

        <Grid Background="AliceBlue" HorizontalAlignment="Center" Margin="0,84,0,84" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10, 0, 10, 0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <Label Content="Nome" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtNome"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <Label Content="Telefone" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtTelefone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0, 10, 0, 10">
                    <Label Content="CPF" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtCpf"></TextBox>
                </StackPanel>
            </StackPanel>



        </Grid>

        <Button Grid.Row="3" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click" Margin="325,17,325,17">Cadastrar</Button>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Height="50" Width="150" x:Name="btnVoltar" Click="btnVoltar_Click">Voltar</Button>
    </Grid>
</UserControl>
