LojaRoupa/Views/SubViews/CadastrarFornecedorUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarFornecedorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbFornecedor" Foreground="black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="Cadastrar Fornecedor"/>

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40, 0, 30, 0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                    <Label Content="Nome Fantasia:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtNomeFantasia" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                    <Label Content="Razão Social:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtRazaoSocial" Cursor="Arrow" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                    <Label Content="Cnpj:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtCnpj" Background="#f1f1f1"></TextBox>
                </StackPanel>
                

            </StackPanel>


            <StackPanel Grid.Column="1" Margin="30, 0, 40, 0" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                    <Label Content="Email:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtEmail" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                    <Label Content="Endereco:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtEndereco" Cursor="Arrow" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 10, 0, 10">
                    <Label Content="Telefone:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtTelefone" Background="#f1f1f1"></TextBox>
                </StackPanel>


            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
        </Grid>

        <Button Grid.Row="2" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click" Cursor="Hand">Cadastrar</Button>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Height="50" Width="150" x:Name="btnVoltar" Click="btnVoltar_Click" Cursor="Hand">Voltar</Button>

    </Grid>
</UserControl>
