LojaRoupa/Views/SubViews/CadastrarFuncionarioUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarFuncionarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">


    <Grid Background="White" >


        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbFuncionario" Foreground="black" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Text="Cadastrar Funcionário" />


        <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="30,0,0,0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40, 0, 60, 0">

                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 23, 0, 10" Background="AliceBlue">
                    <Image x:Name="imgFuncionario" Height="140" Width="140"/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                    <Border CornerRadius="20" BorderThickness="1" >
                        <Ellipse Width="140" Height="140" Margin="15">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgFuncionario" ImageSource="/Images/avatar.png"  Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Button x:Name="btnEscolherImg"  Content="Escolher Imagem" Click="btnEscolherImg_Click"  Background="#FF232323" BorderBrush="#FF232323" Cursor="Hand"/>
                    <Button x:Name="btnEscolherImg"  Content="Escolher Imagem" Click="btnEscolherImg_Click"  Background="#FF232323" BorderBrush="#FF232323"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 0">
                    <Label Content="Nome:" FontSize="20"/>
                    <TextBox MinWidth="400" FontSize="20"  x:Name="txtNome" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 0 , 0, 10">
                    <Label Content="CPF:" FontSize="20"/>
                    <TextBox MinWidth="400" FontSize="20" x:Name="txtCPF" Cursor="Arrow" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="RG:" FontSize="20"/>
                    <TextBox MinWidth="400" FontSize="20" x:Name="txtRG" Background="#f1f1f1"></TextBox>
                </StackPanel>
         




            </StackPanel>




            <StackPanel Grid.Column="1" Margin="10, 0, 40, 0" VerticalAlignment="center">

                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="Telefone:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtTelefone" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="Sexo:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtSexo" Background="#f1f1f1"></TextBox>
                </StackPanel>


                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="Email:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtEmail" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="Endereco:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtEndereco" Cursor="Arrow" Background="#f1f1f1"></TextBox>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="Funcao:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtFuncao" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                    <Label Content="Salario:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtSalario" Background="#f1f1f1"></TextBox>
                </StackPanel>




            </StackPanel>

        </Grid>




        <Button Grid.Row="2" Background="#FF232323" BorderBrush="#FF232323" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click">Cadastrar</Button>
        <Button Grid.Row="0" Background="#FF232323" HorizontalAlignment="Left" Margin="10,0" Height="50" Width="150" x:Name="btnVoltar" Click="btnVoltar_Click" Cursor="Hand">Voltar</Button>



    </Grid>
</UserControl>
