LojaRoupa/Views/SubViews/CadastrarDespesaUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarDespesaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="btnVoltar" Content="Voltar" Height="50" Width="150" FontSize="20"
            Cursor="Hand" HorizontalAlignment="Left" Margin="10" Click="btnVoltar_Click"/>

            <TextBlock Text="Cadastrar Despesa" FontSize="40" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,10,0">
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <Label Content="Descrição" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txtDescDespesa" MinWidth="500" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <Label Content="Valor" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtValorDesp" MinWidth="300" FontSize="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,35,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Label Content="Vencimento:" FontSize="20"/>
                    <DatePicker Name="dtpVencimento" Width="200" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10">
                    <Label Content="Status" HorizontalAlignment="Center" FontSize="20"/>
                    <TextBox x:Name="txtStatusDesp" MinWidth="300" FontSize="20" Cursor="Arrow"/>
                </StackPanel>
            
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnCadastrarDesp" Content="Cadastrar" Height="50" Width="150" FontSize="20"
            HorizontalAlignment="Center" Cursor="Hand" Click="btnCadastrarDesp_Click"/>
        </Grid>
    </Grid>
</UserControl>
