LojaRoupa/Views/SubViews/CadastrarLojaUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.CadastrarLojaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Foreground="Black" HorizontalAlignment="Center" FontSize="40" Text="Cadastrar Loja"/>
        <Button x:Name="btnVoltar" Grid.Row="0" Content="Voltar" HorizontalAlignment="Left" Margin="10, 0" Height="50" Width="150" Click="btnVoltar_Click" Cursor="Hand" Background="#FF232323" BorderBrush="#FF232323"/>

        <Grid Grid.Row="1" Background="White">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20,0,20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Nome" FontSize="20" HorizontalAlignment="left"/>
                    <TextBox x:Name="txtNomeLoja" FontSize="20" MinWidth="400" Background="#f1f1f1"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="CNPJ" FontSize="20" HorizontalAlignment="left"/>
                    <TextBox x:Name="txtCnpjLoja" FontSize="20" MinWidth="400" Background="#f1f1f1"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="20,0,20,0" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Rua" FontSize="20" HorizontalAlignment="left"/>
                    <TextBox x:Name="txtRuaLoja" FontSize="20" MinWidth="400" Background="#f1f1f1" Cursor="Arrow"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10, 0, 80, 0">
                        <Label Content="Bairro" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox x:Name="txtBairroLoja" FontSize="20" MinWidth="150" Background="#f1f1f1"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="100, 10, 0, 00">
                        <Label Content="Numero" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox x:Name="txtNumeroLoja" FontSize="20" MinWidth="150" Background="#f1f1f1"></TextBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Margin="10, 0, 80, 0">
                        <Label Content="Cidade" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox x:Name="txtCidadeLoja" FontSize="20" MinWidth="150" Background="#f1f1f1"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="100, 0, 0, 0">
                        <Label Content="Estado" FontSize="20" HorizontalAlignment="left"/>
                        <TextBox x:Name="txtEstadoLoja" FontSize="20" MinWidth="150" Background="#f1f1f1" Cursor="Arrow"></TextBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </Grid>

        <Button Grid.Row="2" x:Name="btnCadastrarLoja" Height="50" Width="150" Click="btnCadastrarLoja_Click" Background="#FF232323" BorderBrush="#FF232323" Cursor="Hand">Cadastrar</Button>

    </Grid>
</UserControl>
