LojaRoupa/Views/SubViews/EditarFuncionarioUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.EditarFuncionarioUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f1f1f1f1">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="Black" Grid.Row="0" FontSize="40" HorizontalAlignment="Center" Text="Editar Funcionário" Margin="240,0" Width="320"/>
        <Button x:Name="btnVoltar" Grid.Row="0" Margin="10" HorizontalAlignment="Left" Height="50" Width="150" Content="Voltar" Click="btnVoltar_Click"/>

        <Grid Grid.Row="1" Background="White" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10, 0, 10, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Nome:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtNome"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="CPF:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtCPF" Cursor="Arrow"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="RG:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtRG"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Telefone:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtTelefone"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Sexo:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtSexo"></TextBox>
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10, 0, 10, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Email:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtEmail"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Endereco:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtEndereco" Cursor="Arrow"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Funcao:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtFuncao"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Salario:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtSalario"></TextBox>
                </StackPanel>


            </StackPanel>
        </Grid>

        <Button Grid.Row="2" x:Name="btnSalvar" Content="Salvar" FontSize="20" Height="50" Width="150"/>

    </Grid>
</UserControl>
