LojaRoupa/Views/SubViews/ExibirDespesasUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.ExibirDespesasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="btnVoltar" Content="Voltar" Width="150" Height="50"
            HorizontalAlignment="Left" Cursor="Hand" FontSize="20" FontWeight="Black"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Despesas" HorizontalAlignment="Center" FontSize="20" FontWeight="Normal" Foreground="#DD1F1D1D"/>
            <TextBox x:Name="txtPesquisarDesp" Width="700" Height="25" HorizontalAlignment="Left" Margin="0 15" Background="White"/>
            <Button x:Name="btnPesquisar" Content="Pesquisar" Width="150" Height="35" Cursor="Hand" 
            FontSize="20" FontWeight="Black" HorizontalAlignment="Right" Margin="0 -55 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            
        </StackPanel>
    </Grid>
</UserControl>
