LojaRoupa/Views/SubViews/ExibirDespesasUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.ExibirDespesasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <Button x:Name="btnVoltar" Content="Voltar" Height="50" Width="150"
            HorizontalAlignment="Left" Cursor="Hand" FontSize="20" Click="btnVoltar_Click" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Despesas" HorizontalAlignment="Center" FontSize="30" FontWeight="Normal" Foreground="#DD1F1D1D"/>

            <StackPanel Orientation="Horizontal" MaxWidth="700">
                <TextBox x:Name="txtPesquisarDesp" Padding="5" Height="35" HorizontalAlignment="Left" Width="500" Background="White" FontSize="20" VerticalContentAlignment="Bottom"/>
                <Button x:Name="btnPesquisar" Content="Pesquisar" Margin="10" Width="150" Height="35" Cursor="Hand" FontSize="20" HorizontalAlignment="Right" Click="btnPesquisar_Click"/>

            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" Margin="10" x:Name="dtgExibirDesp" FontSize="20"></DataGrid>

       
    </Grid>
</UserControl>
