LojaRoupa/Views/SubViews/RealizarVenda.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.RealizarVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Vendas" FontSize="40" TextAlignment="Center"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">

            <StackPanel Grid.Column="0" Width="375" Margin="0,10">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Produto:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20"   x:Name="txtProd"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Descrição:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20"  x:Name="txtDesc"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="ID:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtID"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Valor:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtValor"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Sexo:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtSexo"></TextBox>
                </StackPanel>





            </StackPanel>




            <StackPanel Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Cliente:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtCliente"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Data:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtData" Cursor="Arrow"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Pagamento:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtPag"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Horário:" FontSize="20"/>
                    <TextBox MinWidth="500" FontSize="20" x:Name="txtHora"></TextBox>
                </StackPanel>



            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Height="50" Width="150" x:Name="btnRealizarVenda" Click="btnRealizarVenda_Click">Cadastrar</Button>
    </Grid>
</UserControl>
