LojaRoupa/Views/SubViews/RealizarCompraUC.xaml

<UserControl x:Class="LojaRoupa.Views.SubViews.RealizarCompraUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="#f1f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <TextBlock Foreground="black" Grid.Row="0" HorizontalAlignment="Center" FontSize="40" Text="Realizar Compra" />


        <Grid Grid.Row="1" Background="White">
            <StackPanel Grid.Column="0" Margin="10, 0, 10, 0">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Data:" FontSize="30"/>
                    <TextBox MinWidth="500" FontSize="30" x:Name="txtData"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Valor:" FontSize="30"/>
                    <TextBox MinWidth="500" FontSize="30" x:Name="txtValor" Cursor="Arrow"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Hora:" FontSize="30"/>
                    <TextBox MinWidth="500" FontSize="30" x:Name="txtHora"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">

        </Grid>



        <Button Grid.Row="2" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click">Cadastrar</Button>
        <Button Grid.Row="0" HorizontalAlignment="Left" Margin="10,0" Height="50" Width="150" x:Name="btnVoltar" Click="btnVoltar_Click" Cursor="Hand">Voltar</Button>

    </Grid>
</UserControl>
