LojaRoupa/Views/SubViews/ReceberRecebimentoWindow.xaml

<Window x:Class="LojaRoupa.Views.SubViews.ReceberRecebimentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
        mc:Ignorable="d"
        Title="ReceberRecebimentoWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="26" Content="Receber Vendas"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Center" Orientation="Horizontal" >
                <StackPanel>
                    
                
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Caixa" FontSize="20" />
                        <ComboBox  DisplayMemberPath="Numero" SelectedValuePath="Id" x:Name="cbNumCaixa" SelectionChanged="cbNumCaixa_SelectionChanged" Width="300" Padding="5" FontSize="16" Background="#f1f1f1"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Valor" FontSize="20" />
                        <TextBox IsReadOnly="True" x:Name="txtValor" Width="300" Padding="5" FontSize="16" Background="#f1f1f1"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Venda" FontSize="20" />
                        <TextBox IsReadOnly="True" x:Name="txtVenda" Width="300" Padding="5" FontSize="16" Background="#f1f1f1"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Data Emissão" FontSize="20" />
                        <TextBox IsReadOnly="True" x:Name="txtData" FontSize="16" Padding="5" Width="300"  Background="#f1f1f1" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left">
                        <Label Content="Status" FontSize="20" />
                        <TextBox IsReadOnly="True" x:Name="txtstatus" Padding="5" Width="300" FontSize="16" Background="#f1f1f1"/>
                    </StackPanel>

                    <Button Margin="0,30,0,0" FontSize="20" Height="40" x:Name="BtnReceber" Click="BtnReceber_Click" Background="#FF232323" Cursor="Hand">Receber</Button>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
