LojaRoupa/Views/SubViews/RelatorioVendas.xaml

<Window x:Class="LojaRoupa.Views.SubViews.RelatorioVendas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views.SubViews"
        mc:Ignorable="d"
        Title="RelatorioVendas" Height="720" Width="1280">
    <Grid x:Name="print">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>


        <Label Content="Relatório de vendas" Grid.Row="0" HorizontalAlignment="Center"  FontSize="30"/>


        <StackPanel Grid.Row="1">
            

            <DataGrid  x:Name="dtgVendas"  FontSize="20" AutoGenerateColumns="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                    <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Valor}" />
                    <DataGridTextColumn Header="Funcionario" Binding="{Binding Funcionario.Nome}" />




                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



        <Button x:Name="Imprimir" Grid.Row="2" Height="50" Width="150" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Imprimir_Click" Cursor="Hand">
            🖶Imprimir 
        </Button>
    </Grid>
</Window>
