LojaRoupa/Views/CadFornecedor.xaml

<UserControl x:Class="LojaRoupa.Views.FinanceiroUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fefefe">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Cadastrar Fornecedor" FontSize="40" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel>
                <TextBlock FontSize="17" TextAlignment="center">Nome Fantasia</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MaxWidth="700" HorizontalAlignment="center" Margin="15">
                <TextBox x:Name="txtNomeFantasiaFor" Padding="5" Height="35" HorizontalAlignment="left" Width="500" Background="White" FontSize="20" VerticalContentAlignment="Bottom" Cursor="Arrow"/>
            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="17" TextAlignment="center">Razão Social</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MaxWidth="700" HorizontalAlignment="center" Margin="20">
                <TextBox x:Name="txtRazãoSocialFor" Padding="5" Height="35" HorizontalAlignment="left" Width="500" Background="White" FontSize="20" VerticalContentAlignment="Bottom" Cursor="Arrow"/>

            </StackPanel>

            <StackPanel>
                <TextBlock FontSize="17" TextAlignment="center">CNPJ</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MaxWidth="700" HorizontalAlignment="center" Margin="2">
                <TextBox x:Name="txtCnpjFor" Padding="5" Height="35" HorizontalAlignment="left" Width="500" Background="White" FontSize="20" VerticalContentAlignment="Bottom" Cursor="Arrow"/>

            </StackPanel>
        </StackPanel>



        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="50" Width="150" x:Name="btnCadFornecedor" Click="btnCadForn_Click" Cursor="Hand">Cadastrar</Button>
        </Grid>


    </Grid>
</UserControl>
