LojaRoupa/Views/CaixaUC.xaml

<UserControl x:Class="LojaRoupa.Views.CaixaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <TextBlock Text="Caixa" FontSize="80" TextAlignment="Center" FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Button
                x:Name="btnConsultarCaixa"
                FontSize="25"
                Height="100"
                Margin="10,0,10,0"
                FontWeight="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Consultar Caixa"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" Click="btnConsultarCaixa_Click"
                />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Button
                x:Name="btnConsultarRecebimentos"
                FontSize="25"
                Height="100"
                Margin="10,0,10,0"
                FontWeight="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Consultar Recebimentos"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"
                />
        </Grid>
    </Grid>
</UserControl>
