LojaRoupa/Views/CaixaUC.xaml

<UserControl x:Class="LojaRoupa.Views.CaixaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
           
        </Grid.RowDefinitions>

        

        <TextBlock Grid.Row="0" Text="Caixa" FontSize="40" VerticalAlignment="Center" TextAlignment="Center"/>


        <DataGrid Grid.Row="2" FontSize="20" x:Name="dtgVendas" />

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                x:Name="btnConsultarCaixa"
                FontSize="20"
                Height="50" Width="200"
                Margin="10,0,10,0"
                Content="Consultar por Dia" Click="btnConsultarCaixa_Click" Cursor="Hand"
                 Background="#FF232323"
                BorderBrush="#FF232323"
                />
            <Button
                Grid.Column="1"

                x:Name="btnConsultarRecebimentos"
                FontSize="20"
                Height="50" Width="200"
                Margin="10,0,10,0"
                Content="Recebimentos" Click="btnConsultarRecebimentos_Click"
                 Background="#FF232323"
                BorderBrush="#FF232323"
                />

            <Button
                Grid.Column="3"
                x:Name="btnCadastrarCaixa"
                FontSize="20"
                Height="50" Width="200"
                Margin="10,0,10,0"
                Content="Cadastrar Caixa" Click="btnCadastrarCaixa_Click" Cursor="Hand"
                Background="#FF232323"
                BorderBrush="#FF232323"
                />
        </Grid>
    </Grid>
</UserControl>
