LojaRoupa/Views/FinanceiroUC.xaml

<UserControl x:Class="LojaRoupa.Views.FinanceiroUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="BlanchedAlmond">

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="175*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="1">
            <TextBlock Text="Financeiro" FontSize="30" TextAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="3">
            <Button
                x:Name="brExibirDesp"
                FontSize="20"
                Height="180"
                Margin="10,90,10,105"
                FontWeight="Black"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="Exibir Despesas"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"
                />
        </Grid>

    </Grid>
</UserControl>
