LojaRoupa/Views/FornecedorUC.xaml

<UserControl x:Class="LojaRoupa.Views.FornecedorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="#efefef">
        <Grid Background="#efefef">

            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Fornecedores" FontSize="40" TextAlignment="Center"/>
                <Border CornerRadius="20" BorderThickness="1" >
                    <Ellipse Width="100" Height="100" Margin="0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/Banner/Renoir-Logo-Pequena-png.png" Stretch="Fill" AlignmentX="Right" AlignmentY="Top" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Label FontSize="16">Busca:</Label>
                <TextBox FontSize="16" x:Name="txtFilter" TextChanged="txtFilter_TextChanged"  Width="300" Cursor="Arrow"></TextBox>
            </StackPanel>

            <DataGrid Grid.Row="2" x:Name="dtgFornecedor"  FontSize="20" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}" />
                    <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}" />
                    <DataGridTextColumn Header="Cnpj" Binding="{Binding Cnpj}" />
                    <DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />




                    <DataGridTemplateColumn Header="Mudanças">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" x:Name="btnEditar" Background="#FF232323" Click="btnEditar_Click" Margin="10, 0, 0, 10"/>
                                    <Button Content="Deletar" x:Name="btnDeletar" Background="#FF232323" Click="btnDeletar_Click" Margin="10, 0, 0, 10"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <Button Grid.Row="3" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click" Cursor="Hand" Background="#FF232323"
                BorderBrush="#FF232323">Cadastrar</Button>


        </Grid>
    </Grid>
</UserControl>
