LojaRoupa/Views/FornecedorUC.xaml

<UserControl x:Class="LojaRoupa.Views.FornecedorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="#efefef">
        <Grid Background="#efefef">

            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".3*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Fornecedores" FontSize="40" TextAlignment="Center"/>

            </StackPanel>



            <DataGrid Grid.Row="1" x:Name="dtgFuncionarios"  FontSize="20" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}" />
                    <DataGridTextColumn Header="Cnpj" Binding="{Binding Cnpj}" />
                    <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}" />
                    <DataGridTextColumn Header="Endereco" Binding="{Binding Endereco}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />




                    <DataGridTemplateColumn Header="Mudanças">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Editar" x:Name="btnEditar" Click="btnEditar_Click" Margin="10, 0, 0, 10"/>
                                    <Button Content="Deletar" x:Name="btnDeletar" Click="btnDeletar_Click" Margin="10, 0, 0, 10"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <Button Grid.Row="2" Height="50" Width="150" x:Name="btnCadastrar" Click="btnCadastrar_Click" Cursor="Hand">Cadastrar</Button>


        </Grid>
    </Grid>
</UserControl>
