LojaRoupa/Views/FornecedorUC.xaml

<UserControl x:Class="LojaRoupa.Views.FornecedorUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="RosyBrown">
        <StackPanel>
            <TextBlock FontSize="30" TextAlignment="Center" Foreground="Black" Text="Fornecedores"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".3*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock Text="Fornecedores" FontSize="40" TextAlignment="Center"/>
                </StackPanel>


                <DataGrid Grid.Row="1" x:Name="dtgFornecedores"  FontSize="20"></DataGrid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Height="50" Width="150" x:Name="btnCadastrarFornecedor" Cursor="Hand">Cadastrar</Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
