LojaRoupa/Views/PerfilUC.xaml

<UserControl x:Class="LojaRoupa.Views.PerfilUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views"
        mc:Ignorable="d"
        d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Perfil do Funcionário" FontSize="40" TextAlignment="Center"/>
            <Border CornerRadius="20" BorderThickness="1" >
                <Ellipse Width="100" Height="100" Margin="0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Images/Banner/Renoir-Logo-Pequena-png.png" Stretch="Fill" AlignmentX="Right" AlignmentY="Top" />
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
        </StackPanel>

        <!---colunas de dados-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock FontSize="28" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">Nome do funcionário</TextBlock>
                <ComboBox FontSize="28" Height="50" Width="400" Margin="0,40,0,0" VerticalAlignment="Top"></ComboBox>

                <TextBlock FontSize="28" Height="60" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top">CPF</TextBlock>
                <ComboBox FontSize="28" Height="50" Width="400" Margin="0,160,0,0" VerticalAlignment="Top"></ComboBox>
                
                <TextBlock FontSize="28" Height="60" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top">Telefone</TextBlock>
                <ComboBox FontSize="28" Height="50" Width="400" Margin="0,230,0,0" VerticalAlignment="Top"></ComboBox>

            </Grid>

            <Grid Grid.Column="1">
                <TextBlock FontSize="28" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">Sexo</TextBlock>
                <ComboBox FontSize="28" Height="50" Width="400" Margin="0,40,0,0" VerticalAlignment="Top"></ComboBox>

                <TextBlock FontSize="28" Height="60" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top">Função</TextBlock>
                <ComboBox FontSize="28" Height="50" Width="400" Margin="0,160,0,0" VerticalAlignment="Top"></ComboBox>

                <TextBlock FontSize="28" Height="60" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top">Salário</TextBlock>
                <ComboBox FontSize="28" Height="50" Width="400" Margin="0,230,0,0" VerticalAlignment="Top"></ComboBox>
            </Grid>
        </Grid>


        <!---botão sair-->
        <Grid Grid.Row="2">
            <Button Height="50" Width="150" x:Name="btnSairPerfil" Click="btnSairPerfil_Click" Cursor="Hand">Sair</Button>
        </Grid>
    </Grid>
</UserControl>
