LojaRoupa/Views/PerfilUC.xaml

<UserControl x:Class="LojaRoupa.Views.PerfilUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Perfil do Funcionário" FontSize="40" TextAlignment="Center"/>
        </StackPanel>

        <!---colunas de dados-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock FontSize="30" Height="60" HorizontalAlignment="Center" VerticalAlignment="Top">Nome do funcionário</TextBlock>
                <ComboBox FontSize="30" Height="60" Width="400" Margin="0,60,0,0" VerticalAlignment="Top"></ComboBox>

                <TextBlock FontSize="30" Height="60" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top">CPF</TextBlock>
            </Grid>
        </Grid>


        <!---botão sair-->
        <Grid Grid.Row="2">
            <Button Height="50" Width="150" x:Name="btnSairPerfil" Click="btnSairPerfil_Click" Cursor="Hand">Sair</Button>
        </Grid>
    </Grid>
</UserControl>
