LojaRoupa/Views/ProdutoUC.xaml

<UserControl x:Class="LojaRoupa.Views.ProdutoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="#fefefe">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Produtos" FontSize="40" TextAlignment="Center"/>
        </StackPanel>


        <DataGrid Grid.Row="1" x:Name="dtgProdutos"  FontSize="20" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="Tecido" Binding="{Binding Tecido}" />
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}" />
                <DataGridTextColumn Header="Estampa" Binding="{Binding Estampa}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Nome}"/>



                <DataGridTemplateColumn Header="Mudanças">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Editar" x:Name="btnEditar" Click="btnEditar_Click"  Margin="10, 0, 0, 10"/>
                                <Button Content="Deletar" x:Name="btnDeletar" Click="btnDeletar_Click" Margin="10, 0, 0, 10"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Width="150" x:Name="btnCadastrarProduto" Click="btnCadastrarProduto_Click" Cursor="Hand">Cadastrar Produto</Button>
            <Button Grid.Column="2" Height="50" Width="150" x:Name="btnMarca" Click="btnMarca_Click" Cursor="Hand">Marcas</Button>
        </Grid>

      
    </Grid>
</UserControl>
