LojaRoupa/Views/ProdutoUC.xaml

<UserControl x:Class="LojaRoupa.Views.ProdutoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#fefefe">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Produtos" FontSize="30" TextAlignment="Center"/>

        </StackPanel>

        <Grid Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBuscarProduto" VerticalAlignment="Top" Grid.Column="0" Height="200" Margin="10, 0, 10, 0" Click="btnBuscarProduto_Click" Cursor="Hand">Buscar Produto</Button>
            <Button x:Name="btnCadastrarProduto" VerticalAlignment="Top" Grid.Column="1" Height="200" Margin="10, 0, 10, 0" Click="btnCadastrarProduto_Click" Cursor="Hand">Cadastrar Produto</Button>
            <Button x:Name="btnConsultarEstoque" VerticalAlignment="Top" Grid.Column="2" Height="200" Margin="10, 0, 10, 0">Consultar Estoque</Button>
            <Button x:Name="btnCadastrarMarca" VerticalAlignment="Bottom" Grid.Column="1" Height="60" Margin="165,0,121,40" Grid.ColumnSpan="2" Click="btnCadastrarMarca_Click">Cadastrar Marca</Button>
            <Button x:Name="btnConsultarMarca" VerticalAlignment="Bottom" Height="60" Margin="133,0,152,40" Grid.ColumnSpan="2">Buscar Marca</Button>
        </Grid>
    </Grid>
</UserControl>
