LojaRoupa/Views/TelaPrincipal.xaml

<Window x:Class="LojaRoupa.Views.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views"
        xmlns:viewmodels="clr-namespace:LojaRoupa.ViewsModels"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="720" Width="1280" WindowState="Maximized" WindowStyle="None">
    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="#F7E5FF" MouseDown="BtnDrag">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 2 10 0">
                <Ellipse Fill="#6F4D80" Height="14" Width="14" MouseDown="BtnMinimize" Margin="0 0 10 0" />
                <Ellipse Fill="#6F4D80" Height="14" Width="14" MouseDown="BtnMax" Margin="0 0 10 0" />
                <Ellipse Fill="#6F4D80" Height="14" Width="14" MouseDown="BtnClose" />
            </StackPanel>
             
        </StackPanel>


        <StackPanel Grid.Row="1" Background="#6F4D80">

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="20" BorderThickness="1" >
                    <Ellipse Width="85" Height="85" Margin="15">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="../Images/EScqwV_XYAICzIY.jpg"  Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Top" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <TextBlock Text="Funcionário" Foreground="#F7E5FF" FontSize="35" VerticalAlignment="Center" Margin="-10,15,0,15"/>
            </StackPanel>

            <Button x:Name="btnPerfil" Background="Transparent" BorderThickness="0, 1, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Perfil"  FontSize="30" Height="60" Click="btnPerfil_Click" Cursor="Hand"/>
            <Button x:Name="btnProduto" Background="Transparent" BorderThickness="0, 1, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Produto"  FontSize="30" Height="60" Click="btnProduto_Click" Cursor="Hand"/>
            <Button x:Name="btnVenda" Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Vendas"  FontSize="30" Height="60" Click="btnVenda_Click"/>
            <Button x:Name="btnFuncionario" Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Funcionários"  FontSize="30" Height="60" Click="btnFuncionario_Click"/>
            <Button x:Name="btnFinanceiro" Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Financeiro"  FontSize="30" Height="60" Click="btnFinanceiro_Click" Cursor="Hand"/>
            <Button x:Name="Fornecedores" Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Fornecedores"  FontSize="30" Height="60" Cursor="Hand" Click="btnFornecedores_Click"/>
            <Button x:Name="Caixa" Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Caixa"  FontSize="30" Height="60" Cursor="Hand" Click="btnCaixa_Click"/>
        </StackPanel>
            <Button Grid.Row="1" VerticalAlignment="Bottom" x:Name="btnLoja" Background="Transparent" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Loja" FontSize="30" Height="60" Cursor="Hand" Click="btnLoja_Click"/>

        <!--<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding}"></ContentControl>-->
        <Frame x:Name="_frame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
