LojaRoupa/Views/TelaPrincipal.xaml

<Window x:Class="LojaRoupa.Views.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views"
        xmlns:viewmodels="clr-namespace:LojaRoupa.ViewsModels"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="720" Width="1280"
        WindowState="Maximized"
        >
    <Window.Resources>
        <DataTemplate x:Name="ProdutoTemplate" DataType="{x:Type viewmodels:ProdutoModel}">
            <local:ProdutoUC DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="FuncionarioTemplate" DataType="{x:Type viewmodels:FuncionarioModel}">
            <local:FuncionarioUC DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        

        <Grid Grid.Row="0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#6F4D80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                            

                         <Image Source="../Images/EScqwV_XYAICzIY.jpg"/>
                        <TextBlock Text="Funcionario" Foreground="#F7E5FF" FontSize="30" VerticalAlignment="Center" Margin="30, 0, 0, 0"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Height="400">
                    <Button x:Name="btnProduto" Background="Transparent" BorderThickness="0, 1, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Produto"  FontSize="30" Height="60" Click="btnProduto_Click"/>
                    <Button Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Vendas"  FontSize="30" Height="60" Click="Button_Click"/>
                    <Button x:Name="btnFuncionario" Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Funcionários"  FontSize="30" Height="60" Click="btnFuncionario_Click"/>
                    <Button Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Financeiro"  FontSize="30" Height="60"/>
                    <Button Background="Transparent" BorderThickness="0, 0, 0 , 1" BorderBrush="#F7E5FF" Foreground="#F7E5FF" Content="Fornecedores"  FontSize="30" Height="60" Cursor="Hand"/>

                </StackPanel>
                
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding}"></ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
