LojaRoupa/Views/Usuario.xaml

<UserControl x:Class="LojaRoupa.Views.Usuarioxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d"
             Height="720" Width="1000">
    <Grid Background="#efefef">
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20 80 20 0">

                <Label x:Name="lbCadUsuario" Content="Usuário" FontSize="50px" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
            </StackPanel>
        </Grid>

        <!--Imagem-->
        <Grid Grid.Row="0" Grid.Column="2" Margin="20 60 20 0">
            <Image Source="../Images/Banner/Renoir-Logo-Pequena-png.png" Stretch="Fill" Width="100px" Height="100px" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <Label x:Name="lbCadNomeUsuario" Content="Nome" FontSize="30px" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
                <TextBox x:Name="txtCadNomeUsuario" Height="40" Width="500" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>

                <Label x:Name="lbCadSenha" Content="Senha" FontSize="30px" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
                <TextBox x:Name="txtCadSenha" Height="40" Width="500" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                
                <Label x:Name="lbCadCPF" Content="CPF" FontSize="30px" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
                <TextBox x:Name="txtCadCPF" Height="40" Width="500" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                
                <Label x:Name="lbCadTipo" Content="Tipo de Usuário" FontSize="30px" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
                <ComboBox Name="cbCadTipoUsuario" Height="40" Width="500">
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Comum"/>
                </ComboBox>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button Height="50" Width="150" x:Name="btnSalvarUsuario" Click="btnSalvarUsuario_Click" Cursor="Hand">Salvar</Button>
        </Grid>
    </Grid>
</UserControl>
