LojaRoupa/Views/UsuarioUC.xaml

<UserControl x:Class="LojaRoupa.Views.UsuarioUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LojaRoupa.Views"
        mc:Ignorable="d"
        Height="720" Width="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="20 60 20 0">
                <Label x:Name="lbCadUsuario" Content="Usuário" FontSize="50px" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Bahnschrift"/>
            </StackPanel>
        </Grid>

        <!--Imagem-->
        <Grid Grid.Row="0" Grid.Column="2" Margin="20 60 20 0">
            <Image Source="../Images/Banner/Renoir-Logo-Pequena-png.png" Stretch="Fill" Width="100px" Height="100px" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
            <StackPanel Grid.Column="0" MaxWidth="400">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 10">
                    <Border CornerRadius="20" BorderThickness="1" >
                        <Ellipse Width="140" Height="140" Margin="15">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgUsuario" ImageSource="/Images/avatar.png"  Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 0, 10">
                    <Button x:Name="btnEscolherImg" Content="Escolher Imagem" Click="btnEscolherImg_Click" Background="#FF232323"
                BorderBrush="#FF232323" Cursor="Hand"/>
                </StackPanel>

                <StackPanel>
                    <Label x:Name="lbCadNomeUsuario" Content="Nome:" FontSize="28px" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
                    <TextBox x:Name="txtCadNomeUsuario" Background="#f1f1f1" Height="40"  TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Cursor="Arrow"/>
                </StackPanel>

                <StackPanel>
                    <Label x:Name="lbCadCPF" Content="CPF:" FontSize="28px" VerticalAlignment="Center" Margin="0,10,0,-2" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
                    <TextBox x:Name="txtCadCPF" Background="#f1f1f1" Height="40" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="20"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" MaxWidth="400">
                <StackPanel>
                    <Label x:Name="lbCadSenha" Content="Senha:" FontSize="28px" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
                    <PasswordBox x:Name="pwbCadSenha" Background="#f1f1f1" Height="40"  VerticalContentAlignment="Center" FontSize="20"></PasswordBox>
                </StackPanel>
                <StackPanel>
                    <Label x:Name="lbCadConfirmarSenha" Content="Confirme sua senha:" FontSize="28px" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
                    <PasswordBox x:Name="pwbCadConfirmarSenha" Background="#f1f1f1" Height="40" VerticalContentAlignment="Center" FontSize="20" Cursor="Arrow"></PasswordBox>
                </StackPanel>
                <StackPanel >
                    <Label x:Name="lbCadTipo" Content="Tipo de Usuário:" FontSize="28px" VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" FontFamily="Bahnschrift"/>
                    <ComboBox Name="cbCadTipoUsuario" Height="40" FontSize="20" Background="#f1f1f1">
                        <ComboBoxItem Content="Administrador"/>
                        <ComboBoxItem Content="Comum"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            
            
        </Grid>

       

        <Grid Grid.Row="2" Grid.Column="1">
            <Button Height="50" Width="150" x:Name="btnSalvarUsuario" Click="btnSalvarUsuario_Click" Cursor="Hand" FontSize="30px" FontFamily="Bahnschrift" Margin="203,42,143,43" Background="#FF232323"
                BorderBrush="#FF232323">Salvar</Button>
        </Grid>

    </Grid>
</UserControl>
