LojaRoupa/Views/VendaUC.xaml

 <UserControl x:Class="LojaRoupa.Views.VendaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="AliceBlue" >

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="black" Grid.Row="0" HorizontalAlignment="Center" FontSize="40" Text="Venda" />
        
        <Border CornerRadius="20" BorderThickness="1" >
            <Ellipse Width="100" Height="100" Margin="0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Images/Banner/Renoir-Logo-Pequena-png.png" Stretch="Fill" AlignmentX="Right" AlignmentY="Top" />
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        
        <Grid Background="AliceBlue" VerticalAlignment="Top" Margin="0,84,0,84" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20, 0, 10, 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Data: " FontSize="16" HorizontalAlignment="Center"/>
                    <DatePicker Width="200" FontSize="16"  x:Name="dtpData"></DatePicker>
                </StackPanel>
                
               
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40, 0, 20, 0" VerticalAlignment="center">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label MinWidth="100" FontSize="16" HorizontalAlignment="Center">Funcionario: </Label>
                    <ComboBox MinWidth="300" FontSize="16" x:Name="cbFuncionario"
                                  DisplayMemberPath="Nome"
                                  SelectedValuePath="Id"
                                  ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label MinWidth="100" FontSize="16" HorizontalAlignment="Center">Cliente: </Label>
                    <ComboBox MinWidth="300" FontSize="16" x:Name="cbCliente"
                                  DisplayMemberPath="Nome"
                                  SelectedValuePath="Id"
                                  ></ComboBox>
                </StackPanel>
                
            </StackPanel>
            




        </Grid>
        <Grid Grid.Row="2" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <StackPanel Orientation="Horizontal">
                        
                    <Label FontSize="16">Produtos: </Label>
                    <ComboBox x:Name="cbProdutos" FontSize="16" MinWidth="300" Background="White" Margin="5,  0,  10, 30" DisplayMemberPath="Descricao" SelectedValuePath="Id">
                        
                    </ComboBox>
                            
                    <ComboBox x:Name="cbQuantidade" VerticalAlignment="Top" FontSize="16" Margin="30 0" MinWidth="60" Background="White" IsSynchronizedWithCurrentItem="False">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                    </ComboBox >
                    <Button x:Name="btAdicionar" Content="Adicionar" VerticalAlignment="Top" Click="btAdicionar_Click"/>
                        
                </StackPanel>
                
                <DataGrid Grid.Row="1" x:Name="dtgProdutos"  FontSize="16" AutoGenerateColumns="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Background="White"
                          MinHeight="300"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" />
                        <DataGridTextColumn Header="Tamanho" Binding="{Binding Tamanho}" />
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Nome}"/>
                        <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"/>
                        <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>



                        <DataGridTemplateColumn Header="Mudanças">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Content="Excluir" x:Name="btnExcluir" Click="btnExcluir_Click" Margin="10, 0, 0, 10"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                
            </StackPanel>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Valor: " FontSize="16" HorizontalAlignment="Center"/>
                    <TextBox MinWidth="150" Background="White" FontSize="16" x:Name="txtValor" Cursor="Arrow" IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>

            
        </Grid>
        

        <Button Grid.Row="3" Height="50" Width="150" x:Name="btnRealizar" Click="btnRealizar_Click" Margin="325,17,325,17">Realizar venda</Button>
     
    </Grid>
</UserControl>
