LojaRoupa/Views/VendaUC.xaml

 <UserControl x:Class="LojaRoupa.Views.VendaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LojaRoupa.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1000">
    <Grid Background="AliceBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="black" Grid.Row="0" HorizontalAlignment="Center" FontSize="40" Text="Venda" />

        <Grid Background="AliceBlue" VerticalAlignment="Top" Margin="0,84,0,84" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="*" MaxWidth="500"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20, 0, 10, 0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Data: " FontSize="16" HorizontalAlignment="Center"/>
                    <DatePicker Width="200" FontSize="16"  x:Name="dtpData"></DatePicker>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label Content="Valor: " FontSize="16" HorizontalAlignment="Center"/>
                    <TextBox MinWidth="500" FontSize="16" x:Name="txtValor" IsReadOnly="True"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40, 0, 20, 0" VerticalAlignment="center">
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label FontSize="16" HorizontalAlignment="Center">Funcionario: </Label>
                    <ComboBox MinWidth="300" FontSize="16" x:Name="cbFuncionario"
                                  DisplayMemberPath="Nome"
                                  SelectedValuePath="Id"
                                  ></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <Label FontSize="16" HorizontalAlignment="Center">Cliente: </Label>
                    <ComboBox MinWidth="300" FontSize="16" x:Name="cbCliente"
                                  DisplayMemberPath="Nome"
                                  SelectedValuePath="Id"
                                  ></ComboBox>
                </StackPanel>
                
            </StackPanel>
            




        </Grid>
        <Grid Grid.Row="2">
            <StackPanel >
                <DataGrid Grid.Row="1" x:Name="dtgProdutos"  FontSize="20" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  AlternatingRowBackground="#f2f2f2" AlternationCount="2" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        



                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        

        <Button Grid.Row="3" Height="50" Width="150" x:Name="btnRealizar" Click="btnRealizar_Click" Margin="325,17,325,17">Realizar venda</Button>
    </Grid>
</UserControl>
